# spring-security-authority

./: .gitignore  README.md  pom.xml
src/main/java/com/shaw/spring/application/: Application.java
src/main/java/com/shaw/spring/configuration/: DataInit.java  ErrorPageConfig.java  SecurityConfig.java
src/main/java/com/shaw/spring/controller/: HomeController.java
src/main/java/com/shaw/spring/repository/: UserRepository.java
src/main/java/com/shaw/spring/resource/: User.java
src/main/java/com/shaw/spring/security/: CustomUserDetailsService.java
src/main/java/com/tmy/: App.java
src/main/java/com/tmy/config/: DataInit.java  ErrorPageConfig.java  SecurityConfig.java
src/main/java/com/tmy/controller/: HomeController.java
src/main/java/com/tmy/entry/: User.java
src/main/java/com/tmy/repository/: UserRepository.java
src/main/java/com/tmy/security/: CustomUserDetailsService.java
src/main/resources/templates/: helloAdmin.html  home.html
src/main/templates/: login.html
